# XML exercise

Using data from [**mondial database**](https://drive.google.com/file/d/14lFT4nWHgwN36ij4XZh6OUuup-K9qLgR/view?usp=sharing) find the answers to following questions:

1. 10 countries with the lowest infant mortality rates
2. 10 cities with the largest population
3. name and country of a) longest river, b) largest lake and c) airport at highest elevation

# QUESTION 1

10 countries with the lowest infant mortality rates

In [2]:
import xml.etree.ElementTree as ET
import pandas as pd

In [3]:
tree = ET.parse("mondial.xml")
tree

In [4]:
root = tree.getroot()
root

In [5]:
mondial_dict = {'country': [],
                'infant_mortality': []}

for country in root:
    mondial_dict['country'].append(country.find('name').text)
    
    infant_mortality = country.find('infant_mortality')
    if infant_mortality is None:
        mondial_dict['infant_mortality'].append(None)
    else:
        mondial_dict['infant_mortality'].append(float(infant_mortality.text))

mond_df = pd.DataFrame(mondial_dict)
mond_df

              country  infant_mortality
0             Albania             13.19
1              Greece              4.78
2     North Macedonia              7.90
3              Serbia              6.16
4          Montenegro               NaN
...               ...               ...
3398      Livingstone               NaN
3399            Ndola               NaN
3400      Lusaka Intl               NaN
3401   J M Nkomo Intl               NaN
3402      Harare Intl               NaN

[3403 rows x 2 columns]

In [6]:
mond_df.nsmallest(10, 'infant_mortality', keep='all')

            country  infant_mortality
38           Monaco              1.81
98            Japan              2.13
36           Norway              2.48
117         Bermuda              2.48
106       Singapore              2.53
37           Sweden              2.60
10   Czech Republic              2.63
8             Spain              2.70
78        Hong Kong              2.73
79            Macao              3.13

# QUESTION 2

10 cities with the largest population

In [11]:
mondial_dict = {'name': [],
                'population': []}

for country in root:
    for province in country.findall('province'):
        if province is None:
            continue
        else:
            for city in province.findall('city'):
                name = city.find('name')
                for element in city.findall('population'):
                    if element.attrib['year'][-1]:
                        population = element

                if name is None:
                    mondial_dict['name'].append(None)
                else:
                    mondial_dict['name'].append(name.text)

                if population is None:
                    mondial_dict['population'].append(None)
                else:
                    mondial_dict['population'].append(int(population.text))
                
    for city in country.findall('city'):
        name = city.find('name')
        for element in city.findall('population'):
            if element.attrib['year'][-1]:
                population = element
                
        if name is None:
            mondial_dict['name'].append(None)
        else:
            mondial_dict['name'].append(name.text)
            
        if population is None:
            mondial_dict['population'].append(None)
        else:
            mondial_dict['population'].append(int(population.text))


mond_df = pd.DataFrame(mondial_dict)
mond_df.nlargest(10, 'population', keep='all')

           name  population
1340   Shanghai    22315474
1423    Karachi    14916456
3169      Lagos    13745000
772    Istanbul    13710512
1528     Mumbai    12442373
479      Moskva    11979529
1339    Beijing    11716620
3085   Kinshasa    11575000
2811  SÃ£o Paulo    11152344
1402     Lahore    11126285

In [57]:
mondial_dict = {'name': [],
                'population': []}

for country in root:
    for city in country.findall('city'):
        name = city.find('name')
        for element in city.findall('population'):
            if element.attrib['year'] == '2011':
                population = element
                
        if name is None:
            mondial_dict['name'].append(None)
        else:
            mondial_dict['name'].append(name.text)
            
        if population is None:
            mondial_dict['population'].append(None)
        else:
            mondial_dict['population'].append(int(population.text))


mond_df = pd.DataFrame(mondial_dict)
mond_df.nlargest(10, 'population', keep='all')

                 name  population
8             Beograd     1639121
303        Montevideo     1318755
27              Sofia     1270284
63            Yerevan     1060138
64            Tbilisi     1060138
65            Kutaisi     1060138
66             Batumi     1060138
110         Kathmandu     1003285
22             Zagreb      686568
253          Kingston      662426
254    Fort-de-France      662426
255          Plymouth      662426
256            Brades      662426
257        Willemstad      662426
258       Philipsburg      662426
259           Marigot      662426
260          Gustavia      662426
261          San Juan      662426
262             Ponce      662426
263           BayamÃ³n      662426
264          Carolina      662426
265        Basseterre      662426
266          Castries      662426
267      Saint-Pierre      662426
268         Kingstown      662426
269     Port-of-Spain      662426
270        Grand Turk      662426
271  Charlotte Amalie      662426
272         Pago Pago      662426
273            Avarua      662426
274              Suva      662426
275           Papeete      662426
276           HagÃ¥tÃ±a      662426
277            Tarawa      662426

In [26]:
type(None)

NoneType